FROM felix/openjdk
MAINTAINER Josh Moore <josh@glencoesoftware.com>

RUN apt-get install -y bzip2 unzip wget

RUN useradd -m omero

RUN cd /tmp && \
    wget http://repo.continuum.io/miniconda/Miniconda-3.4.2-Linux-x86_64.sh && \
    /bin/bash Miniconda-3.4.2-Linux-x86_64.sh -b -p /opt/anaconda && \
    rm Miniconda-3.4.2-Linux-x86_64.sh

RUN /opt/anaconda/bin/conda install --yes numpy && \
    /opt/anaconda/bin/conda install --yes scipy && \
    /opt/anaconda/bin/conda install --yes matplotlib && \
    /opt/anaconda/bin/conda install --yes ipython && \
    /opt/anaconda/bin/conda install --yes pytables

RUN echo 'export PATH=/opt/anaconda/bin:$PATH' >> .bashrc

RUN apt-get install -y make g++
RUN apt-get install -y libmcpp-dev libbz2-dev libexpat1-dev libssl-dev libdb5.1++-dev

RUN apt-get install -y patch
ADD Makefile.patch /tmp/
ADD ice-build /tmp/ice-build

### RUN apt-get install -y dpkg-dev
### RUN apt-get install -y debian-keyring
### RUN apt-get install -y debhelper
### ADD ice-debian /tmp/ice-debian
### RUN sh /tmp/ice-debian

USER omero
ENV HOME /home/omero
WORKDIR /home/omero
RUN echo 'export PATH=/opt/anaconda/bin/:$PATH' >> ~/.bashrc

CMD bash
